{
  "name": "fitness-tracker-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "node --test",
    "make-admin": "node scripts/makeAdmin.js",
    "migrate": "node migrations/runner.js up",
    "migrate:down": "node migrations/runner.js down",
    "migrate:status": "node migrations/runner.js status"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "^8.6.0",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "multer": "latest",
    "node-cron": "^4.6.0",
    "pdfkit": "latest"
  }
}
